{
    "ConnectionStrings": {
        "MariaDBConnection": "Server=localhost;Port=3306;Database=BorrowingDB;Uid=root;Pwd=123456;"
    },
    "ServiceUrls": {
        "IdentityService": "https://localhost:5100",
        "BookService": "https://localhost:5200",
        "NotificationService": "https://localhost:5400"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
