{
    "ConnectionStrings": {
        "MariaDBConnection": "Server=localhost;Port=3306;Database=NotificationDB;Uid=root;Pwd=123456;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
